<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Configuration\ApiSettings.cs" />
  </ItemGroup>

  <ItemGroup>

    <Folder Include="Views\ParametroTipo\" />

    <Folder Include="wwwroot\css\lib\NewFolder\" />

    <Folder Include="wwwroot\img\" />
    <Folder Include="Pages\Opciones\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ITfoxtec.Identity.Saml2.MvcCore" Version="4.18.2" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppAPL.Api\AppAPL.Api.csproj" />
    <ProjectReference Include="..\AppAPL.Dto\AppAPL.Dto.csproj" />
  </ItemGroup>

</Project>
