<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Configuration\ApiSettings.cs" />
  </ItemGroup>

  <ItemGroup>

    <Folder Include="Views\ParametroTipo\" />

    <Folder Include="wwwroot\img\" />
    <Folder Include="Pages\Opciones\" />
    <Folder Include="wwwroot\js\Acuerdo\" />
    <Folder Include="wwwroot\js\Fondo\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppAPL.Api\AppAPL.Api.csproj" />
    <ProjectReference Include="..\AppAPL.Dto\AppAPL.Dto.csproj" />
  </ItemGroup>

</Project>
