# APL

./: .gitignore  ApiGeeApiRouterDesarrollo.postman_collection.json  Especificaciones Tecnicas Fondos.docx  Readme.md  kk  ~$pecificaciones Tecnicas Fondos.docx
AppAPL.Core/AppAPL.Api/: AppAPL.Api.csproj  AppAPL.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config
AppAPL.Core/AppAPL.Api/ArchivoSoportes/: 1ab4007c-17ce-43b4-8287-59011faf620d_EndPoints APL PROMOCION.xlsx  8e9964ae-a7b1-4a7a-a120-4ff2a2abb33c_Promocion Combo.xlsx  be91602f-be8d-4403-8b1f-e16b0729be28_EndPoints APL.xlsx
AppAPL.Core/AppAPL.Api/ArchivoSoportes/EndPoints - copia.xlsx/: d1ca496e-db00-4306-a53e-74d2f4063475_EndPoints - copia.xlsx
AppAPL.Core/AppAPL.Api/ArchivoSoportes/EndPoints APL PROMOCION 2.xlsx/: 1093a0c7-8730-48ad-8c89-043d7e240832_EndPoints APL PROMOCION 2.xlsx
AppAPL.Core/AppAPL.Api/Attributes/: AprobacionAttribute.cs  EmailAttribute.cs  SinFormatoRouterAttribute.cs
AppAPL.Core/AppAPL.Api/Config/: EmailSettings.cs
AppAPL.Core/AppAPL.Api/Controllers/: AcuerdoController.cs  AprobacionController.cs  AprobadorController.cs  AuditoriaController.cs  CatalogoController.cs  CatalogoTipoController.cs  DescargasController.cs  DynamicRouterController.cs  EmailController.cs  FondoController.cs  GrupoController.cs  OpcionesController.cs  ParametrizacionController.cs  ParametroController.cs  ParametroTipoController.cs  PromocionController.cs  ProveedorController.cs  TestController.cs  ValidacionAporteController.cs  WeatherForecastController.cs
AppAPL.Core/AppAPL.Api/EmailTemplates/: Apl_PlantillaMail_AprobacionFondo.html  Apl_PlantillaMail_CreacionFondo.html  Apl_PlantillaMail_InactivaciónFondo.html  Apl_PlantillaMail_ModificacionFondo.html  CorreoBienvenida.html
AppAPL.Core/AppAPL.Api/EmailTemplates/Acuerdo/: Apl_PlantillaMail_AprobacionAcuerdo.html  Apl_PlantillaMail_CreacionAcuerdo.html  Apl_PlantillaMail_InactivaciónAcuerdo.html  Apl_PlantillaMail_ModificacionAcuerdo.html
AppAPL.Core/AppAPL.Api/EmailTemplates/Fondo/: Apl_PlantillaMail_AprobacionFondo.html  Apl_PlantillaMail_AprobacionInactivacionFondo - Copy.html  Apl_PlantillaMail_CreacionFondo.html  Apl_PlantillaMail_InactivaciónFondo.html  Apl_PlantillaMail_ModificacionFondo.html
AppAPL.Core/AppAPL.Api/EmailTemplates/Promocion/: Apl_PlantillaMail_AprobacionInactivacionPromocion.html  (+5 more)
AppAPL.Core/AppAPL.Api/Extension/: ScopedDependenciesExtension.cs
AppAPL.Core/AppAPL.Api/Filtros/: AddRequiredHeadersOperationFilter.cs  AgregarHeadersAuditoriaOperationFilter.cs  EmailActionFilter.cs  FiltroAccion.cs  FiltroDeExcepcion.cs  FormatoRouterFilter.cs  OptionalRouteParamFilter.cs
AppAPL.Core/AppAPL.Api/Handlers/: AcuerdosEmailHandler.cs  FondosEmailHandler.cs  HandlerBase.cs  PromocionesEmailHandler.cs
AppAPL.Core/AppAPL.Api/Middlewares/: AprobacionMiddleware.cs  AuditoriaMiddleware.cs  CleanJsonMiddleware.cs  EmailMiddleware.cs
AppAPL.Core/AppAPL.Api/Services/: ApigeeTokenService.cs
AppAPL.Core/AppAPL.Api/Utilidades/: CustomSnakeCaseNamingPolicy.cs  RouterHelper.cs
AppAPL.Core/AppAPL.Portal/: AppAPL.Portal.csproj  AppAPL.Portal.csproj.bak  Program.cs  appsettings.json
AppAPL.Core/AppAPL.Portal/Configuration/: ApiSettings.cs
AppAPL.Core/AppAPL.Portal/Controllers/: AcuerdoController.cs  ApiController.cs  ApigeeController.cs  AuthController.cs  CatalogoController.cs  CatalogoTipoController.cs  FondoController.cs  HomeController.cs  LegadosController.cs  LoginController.cs  OpcionesController.cs  ParametrizacionController.cs  ParametroController.cs  ParametroTipoController.cs  PromocionController.cs
AppAPL.Core/AppAPL.Portal/Extension/: ScopedDependenciesExtension.cs
AppAPL.Core/AppAPL.Portal/Helpers/: ClaimsTransform.cs
AppAPL.Core/AppAPL.Portal/Models/: ErrorViewModel.cs
AppAPL.Core/AppAPL.Portal/Properties/: launchSettings.json
AppAPL.Core/AppAPL.Portal/Services/: CatalogoApiClient.cs  CatalogoTipoApiCliente.cs  OpcionesApiClient.cs
AppAPL.Core/AppAPL.Portal/Views/: _ViewImports.cshtml
(+296 files in other folders)
